Apps:
- CookieInfo:
    CanaryPercent: 0.9
    Expiration: 48h
    IfFail:
      Key: b
      Value: b
    IfSuccessful:
      Key: a
      Value: a
  Disable: false
  Logging:
    Disable: false
  Name: jupyterhub
  View:
    ShowFail: true
    ShowSuccess: true
Port: 8080
